units real
dimension 3
atom_style full

pair_style lj1264/cut 3.0

timestep 0.001

read_data data.lammps

compute 1 all pe

compute 2 all pair/local dist eng force

dump 2 all local 1 tmp.dump index c_2[1]

thermo 1
thermo_style  custom time pe etotal

group right id 2

dump myDump all atom 1 dump.atom

fix def1 all print 1 "$(step) $(pe) $(c_2[1])" file dump.txt screen yes title "step pe"

label loop
variable n loop 1001

displace_atoms right move 0.01 0 0 units box
run 1 upto

next n

if "$n > 1000" then "jump SELF break"
jump SELF loop

label break
print "DONE"

